# CV

WebbLabb3.API/: GlobalUsings.cs  Program.cs  WebbLabb3.API.csproj
WebbLabb3.API/Properties/: launchSettings.json
WebbLabb3.API/Properties/ServiceDependencies/WebbLabb3API - Zip Deploy/: profile.arm.json
WebbLabb3.UI/: Program.cs  WebbLabb3.UI.csproj  WebbLabb3.UI.sln  _Imports.razor
WebbLabb3.UI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WebbLabb3.UI/Data/: ApplicationDbContext.cs
WebbLabb3.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240215133809_WebbLabb3.Designer.cs  20240215133809_WebbLabb3.cs  20240223093938_newProjectTable.Designer.cs  20240223093938_newProjectTable.cs  20240223094728_tableUpdates.Designer.cs  20240223094728_tableUpdates.cs  20240223095917_newEducationTables.Designer.cs  20240223095917_newEducationTables.cs  20240223112200_AzureMigration.Designer.cs  20240223112200_AzureMigration.cs  20240224195845_newAzure.Designer.cs  20240224195845_newAzure.cs  ApplicationDbContextModelSnapshot.cs
WebbLabb3.UI/Models/: About.cs  Contact.cs  Courses.cs  Education.cs  Experience.cs  Projects.cs  Skills.cs
WebbLabb3.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
WebbLabb3.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebbLabb3.UI/Properties/ServiceDependencies/local/: mssql2.arm.json
WebbLabb3.UI/Properties/ServiceDependencies/robertscv - Zip Deploy/: profile.arm.json
WebbLabb3.UI/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css
WebbLabb3.UI/wwwroot/css/: site.css
